[pytest]
addopts =  
    --browser firefox 
    --base-url http://localhost:3000/
    --headed
    -vs -rf --html-report=./reports  --title='MATHMATTERS TEST RUN REPORT'

markers = 
    admin: Admin Test (deselect with '-m')
    teacher: Teacher Test (deselect with '-m')
    student: Student Test (deselect with '-m')